<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Loop Work.Co</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>

  <body>
    <section id="pantalla1-registro"></section>
    <section id="pantalla2-foto"></section>
    <section id="pantalla3-entrar"></section>

    <script src="visitors.js" async defer></script>
  </body>
</html>
